<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Playing with boxes</title>
    <link rel="stylesheet" href="registration.css">
</head>
<body>
<div id="box1"></div>
<div id="box2"></div>
</body>
</html>