<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Walking Dead</title>

    <link rel="stylesheet" href="registration.css">

</head>
<body>
<h1>Walking Dead Characters</h1>
<h2>This is Rick</h2>
<p><img src="images/rick.jpg"></p>



<hr>

<div id="greybox">

<!-- lorem tab -->
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias consectetur ducimus ea est et excepturi harum
    incidunt inventore ipsa non optio rem saepe, sed tenetur, totam veniam voluptatem voluptatibus.</p>

<p id="just-this">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque dolore eos ex expedita hic ipsum minima mollitia
    perferendis possimus, quia quis sapiente voluptate? Assumenda eos officiis optio saepe vitae.</p>
<!--
table tab
tr*3 tab
tr*2 tab
input tab or input:number
-->

<h3>Join the fan club</h3>

<div class="regtable">
<form action="">
    <table>
        <tr>
            <td>Name:</td>
            <td><input type="text" name="name" size="30" placeholder="first name last name">
            </td></tr>
        <tr>
            <td>Email:</td>
            <td><input type="email" name="email" size="30" placeholder="Enter valid email address">
            </td></tr>
        <tr>
            <td>Mobile Number:</td>
            <td><input type="tel" name="mobile" size="30" placeholder="Pls include +country code">
            </td></tr>
    </table>
</div>
<p>
    <button type="submit">Register me</button>
    <button type="reset">Clear</button>

    <!-- playing with using an input button -->
    <input type="submit" value="Register me">
</form>

</div>

<!--playing with span with block display-->
<span>
    Keep coming back to read our
</span>
<span>
    latest updates.
</span>

</body>
</html>