<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World</title>

    <style>
        h1 {color:blue;
            background-color:grey;

        }
    </style>
</head>
<body>
<h1>Have a nice day!<h1>
</body>
</html>