<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link rel="stylesheet" href="menu.css">

</head>
<body>

<ol>
    <li>About</li>
    <li>Product</li>
    <li>Awards</li>
    <li>Investor Relations</li>
    <li>Contact</li>
</ol>

</body>
</html>